# PokeHatcher

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/iocari/pokehatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iocari/pokehatcher/: DexEntryFragment.java  DexFilterApplier.java  DexFragment.java  DexItem.java  DexRecViewAdapter.java  DexVM.java  EggFragment.java  EggVM.java  EvolutionsRecViewAdapter.java  MainActivity.java  PlayerVM.java  Upgrade.java  UpgradesFragment.java  UpgradesVM.java
app/src/main/res/anim/: egg_scale_down.xml  egg_scale_up.xml
app/src/main/res/drawable/: customprogressbar.xml  filter_selected.xml  filter_unselected.xml  round_corners_selected.xml
app/src/main/res/layout/: activity_main.xml  dex_entry.xml  dex_entry_quantity_item.xml  dex_item.xml  evolution_item.xml  fragment_dex.xml  fragment_egg.xml  fragment_upgrades.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  gen1.xml  strings.xml  themes.xml  upgrades.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iocari/pokehatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
